<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greater Sacramento Commercial Real Estate Update</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f6f9fc;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background: white;
      padding: 30px;
      max-width: 500px;
      border-radius: 10px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }
    p {
      font-size: 16px;
      color: #666;
    }
    form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }
    input[type="text"],
    input[type="email"] {
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      padding: 12px;
      background: #0b5ed7;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #094cb3;
    }
    .download {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Want to know what's taking place in the commercial real estate world?</h1>
    <p>Download your free PDF update on Sacramento's biggest commercial changes and trends.</p>
    <form action="https://formspree.io/f/xzzeaydw" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <button type="submit">Get the Free Report</button>
    </form>
    <div class="download">
      <p><small>*You'll receive the download link after submitting your info.</small></p>
    </div>
  </div>
</body>
</html>
